{
  "name": "infumable-english",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.1",
    "axios": "^1.11.0",
    "camelcase-keys": "^10.0.2",
    "final-form": "^5.0.0",
    "final-form-arrays": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.576.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^15.0.0",
    "react-error-boundary": "^6.0.0",
    "react-final-form": "^7.0.0",
    "react-final-form-arrays": "^4.0.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.6.3",
    "snakecase-keys": "^9.0.2",
    "web-vitals": "^5.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.7",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
