{
  "development": {
    "use_env_variable__": "postgres://postgres:password@localhost:5432/infumable_english_development",
    
    "username": "postgres",
    "password": "password",
    "database": "infumable_english_development",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "infumable_english_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "infumable_english_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
